#!/bin/sh

set -e

case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt-nl "1.16.0-4"; then
            if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge sssd-ifp.service >/dev/null
                deb-systemd-helper unmask sssd-ifp.service >/dev/null
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
